* {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
  }
  h2 {
    font-size: 24px;
    line-height: 24px;
    padding: 20px;
  }
  main {
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
    line-height: 20px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card {
    display: flex;
    background-color: #fff;
    border-style: solid;
    border-width: 2px;
    border-color: #aaa;
    flex-wrap: wrap;
    flex-grow: 320px;
    margin-bottom: 10px;
    text-align: left;
    max-width: 470px;
    max-height: 320px;
    word-break: break-all;
    overflow-y: auto;
  }
  .card img {
    padding-left: 20px;
    margin-right: 150px;
    width: inherit;
    max-width: 25%;
    max-height: inherit;
  }
  .card:nth-child(6) {
    order: -1;
  }
  .card p {
    padding:20px;
  }